PrepareAlltalkTrainingData/MainWindow.xaml

<Window x:Name="window_main" x:Class="PrepareAlltalkTrainingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrepareAlltalkTrainingData"
        mc:Ignorable="d"
        Title="Echokraut Tools" Height="229" Width="493">
    <Grid>
        <Button Content="Let's go!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Margin="0,0,0,37"/>
        <ProgressBar x:Name="progress_bar" Height="18" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
        <Label x:Name="lbl_progress" Content="" Margin="10,0,10,0" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Center"/>
        <TextBox x:Name="tBox_SaveLocation" Margin="10,85,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="G:\alltalk\Testdata"/>
        <TextBox x:Name="tBox_GameLocation" Margin="10,36,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="G:\SteamLibrary\steamapps\common\FINAL FANTASY XIV Online\game"/>
        <Label Content="Game location:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Save location:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_SelectGameLocation" Content="Select" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="52" Click="btn_SelectGameLocation_Click"/>
        <Button x:Name="btn_SelectSaveLocation" Content="Select" Margin="0,84,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Click="btn_SelectSaveLocation_Click"/>
        <ComboBox x:Name="cBox_Language" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="German"/>
            <ComboBoxItem Content="French"/>
            <ComboBoxItem Content="Japanese"/>
        </ComboBox>
    </Grid>
</Window>
